
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>

  <section id="home">
    <div class="main">
      <h1 class="headings">I AM<br>PRAJUKTA DEY</h1>
     <button class="btn">
       HIRE ME
     </button>
    </div>
  </section>

  <section id="about">
    <div id="pic"
      <h1 class="headings"ABOUT ME</h1>
    <h1 class="headings">
      <div id="intro">
      <img src="images/sample2.jpg">
      <div style="margin-top: 100px"></div>
        <h2>PRAJUKTA DEY</h2>
        <p>Welcome to my Blog! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut autem molestiae magnam asperiores aspernatur nam veritatis aliquid repudiandae laboriosam, possimus, libero odio, cum dolores cumque eaque modi molestias ex quos.
      </div>
  </section>

  <section id="portfolio">
    <h1 class="headings">PORTFOLIO</h1>
    <div class="gallery">
      <img src="images/port7.jpg" alt="">
      <img src="images/port2.jpg" alt="">
      <img src="images/port3.jpg" alt="">
      <img src="images/port8.jpg" alt="">
      <img src="images/port5.jpg" alt="">
      <img src="images/port6.jpg" alt="">


    </div>
  </section>

  <section id="services">
  <h1 class="headings">SERVICES</h1>
  <div class="row">
    <div class="box">
      <img src="images/code1.jpg" alt="">
      <h1 class="headings">Website Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nulla maiores optio blanditiis odio, quo quas eaque nemo modi aut consectetur quibusdam quod voluptas corrupti eos doloribus dolores. Expedita, repellat.</p>

    </div>
    <div class="box">
      <img src="images/code1.jpg" alt="">
      <h1 class="headings">UX/UI <br> Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nulla maiores optio blanditiis odio, quo quas eaque nemo modi aut consectetur quibusdam quod voluptas corrupti eos doloribus dolores. Expedita, repellat.</p>

    </div>
    <div class="row">
    <div class="box">
      <img src="images/code1.jpg" alt="">
      <h1 class="headings">Digital Marketing</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nulla maiores optio blanditiis odio, quo quas eaque nemo modi aut consectetur quibusdam quod voluptas corrupti eos doloribus dolores. Expedita, repellat.</p>
</div>
</section>

<section id="contact">
  <h1 class="headings">CONTACT</h1>
  <form action="" class="form">
    <input type="text" name="name" class="input" placeholder="Enter Your Name">
    <input type="email" name="email" class="input" placeholder="Enter Your Email">
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your message"></textarea>
    <input type="submit" value="SEND" id="send">
  </form> 
</section> 

  
</body>
</html>
